set linesize 400

CREATE TABLE courses
( 
course_id 		number(19) 		CONSTRAINT 	courses_courseId_pk 		PRIMARY KEY,
course_name 	varchar2(30)  	CONSTRAINT 	courses_courseName_nn 		NOT NULL,
course_duration varchar2(20) 	CONSTRAINT 	courses_courseDuration_nn 	NOT NULL,
start_Date 		date  			CONSTRAINT 	courses_courseStartDate_nn 	NOT NULL,
end_Date  		date  			CONSTRAINT 	courses_courseEndDate_nn 	NOT NULL,
course_fees 	varchar2(10)	CONSTRAINT 	courses_courseFees_nn 		NOT NULL,
staff_id 		number(19)		CONSTRAINT	courses_staffId_fk			REFERENCES ustaffmembers(staff_id) 
);

INSERT INTO courses VALUES
(1,'B.Tech','4 Years', '01-july-2021', '10-jun-2025', '500000',1);
INSERT INTO courses VALUES
(2,'BBA','3 Years', '05-july-2021', '31-may-2024', '150000',1);
INSERT INTO courses VALUES
(3,'B.COM','3 Years', '10-july-2021', '10-jun-2024', '200000',2);

------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE ustaffmembers
(
staff_id 	number(19)		CONSTRAINT	ustaffmembers_staffId_pk	PRIMARY KEY,
password	varchar2(20)	CONSTRAINT	ustaffmembers_password_un	UNIQUE,
role		varchar2(20)	CONSTRAINT	ustaffmembers_role_un		UNIQUE
);

INSERT INTO ustaffmembers VALUES
(1,'dean@1234','HOD');
INSERT INTO ustaffmembers VALUES
(2,'Ak#@135','Professor');

-------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE applicants(
applicant_id 	 		number(19) 	 CONSTRAINT applicants_Applicant_Id_pk PRIMARY KEY,
applicant_name 	 		varchar2(30) CONSTRAINT applicants_Applicant_Name_nn NOT NULL,
mobile_number 	 		varchar2(10) CONSTRAINT applicants_Mobile_Number_un UNIQUE,
applicant_degree 		varchar2(15) CONSTRAINT applicants_Applicant_Degree_nn NOT NULL,
applicant_grad_percent 	number(4,2)  NOT NULL
);
INSERT INTO applicants Values(1,'Raj','9765325670','B.tech',70);
INSERT INTO applicants Values(2,'Shruti','9765325870','B.tech',72);
INSERT INTO applicants Values(3,'Kamal','9765328511','B.tech',77);
INSERT INTO applicants Values(4,'Rachana','9870065437','B.tech',80);
INSERT INTO applicants Values(5,'Abhay','9878065437','B.tech',60);
INSERT INTO applicants Values(6,'Tanu','9870069976','B.tech',68);
INSERT INTO applicants Values(7,'Anurag','9876037281','B.tech',77.4);
INSERT INTO applicants Values(8,'Rashi','9718463729','B.tech', 81);
INSERT INTO applicants Values(9,'Tarun','9453591027','B.tech', 80);
INSERT INTO applicants Values(10,'Alka','9352759103','B.tech',78.4);
INSERT INTO applicants Values(11,'Arjun','9701758295','B.tech',70);

----------------------------------------------------
CREATE TABLE admissions(
admission_id 	number(19) 	 CONSTRAINT admissions_Admission_ID_pk PRIMARY KEY,
course_id 		number(19) 	 CONSTRAINT admissions_Course_Id_fk References courses(course_id),
applicant_id 	number(19) 	 CONSTRAINT admissions_Applicant_Id_fk REFERENCES applicants(applicant_Id),
admission_date 	date 		 CONSTRAINT admissions_Admission_Date_nn NOT NULL,
status 			varchar2(19) CONSTRAINT admissions_status_nn NOT NULL,
admin_id 		number(19)   CONSTRAINT admissions_admin_id_fk references admissioncommiteemember(admin_id)
);

INSERT INTO admissions VALUES(20,1,1,'01-may-2021','Applied',1);
INSERT INTO admissions Values(21,2,2,'07-may-2021','Applied',2);
Insert into admissions values(22,3,3,'21-may-2021','Confirmed',1);
Insert into admissions values(23,3,4,'21-may-2021','Confirmed',3);
Insert into admissions values(24,2,5,'05-may-2021','Confirmed',3);
INSERT into admissions values(25,1,6,'04-may-2021','Confirmed',2);
INSERT into admissions values(26,2,7,'09-may-2021','Applied',1);
INSERT into admissions values(27,3,8,'30-may-2021','Applied',2);
INSERT into admissions values(28,1,9,'17-may-2021','Confirmed',2);
INSERT into admissions values(29,2,10,'01-june-2021','Confirmed',1);
INSERT into admissions values(30,3,11,'25-may-2021','Applied',3);

-----------------------------------------------------------------------
create table logins
(login_id 						number(4)   	CONSTRAINT    logins_login_id_pk primary key,
username 						varchar2(20)   	CONSTRAINT    logins_username_un unique,
password 						varchar2(20)   	CONSTRAINT    logins_password_un unique,
ustaff_validator 				number(19)   	CONSTRAINT    logins_ustaff_validator_fk REFERENCES ustaffmembers(staff_id),
applicant_validator 			number(19)  	CONSTRAINT    logins_applicant_validator_fk REFERENCES applicants(applicant_id),
admission_commitee_validator 	number(19) 		CONSTRAINT    logins_ac_validator_fk REFERENCES admissioncommiteemember(admin_id));

Insert into logins  values(1001,'CAPGLS01','puresoult@1',null,1,null);
Insert into logins  values(1002,'CAPGLS02','puresoul@2',null,2,null);
Insert into logins  values(1003,'CAPGLS03','puresoul@3',null,3,null);
Insert into logins  values(1004,'CAPGLS04','puresoul@4',null,4,null);
Insert into logins  values(1005,'CAPGLS05','puresoul@5',null,5,null);
Insert into logins  values(1006,'CAPGLS06','puresoul@6',null,6,null);
Insert into logins  values(1007,'CAPGLS07','puresoul@7',null,7,null);
Insert into logins  values(1008,'CAPGLS08','puresoul@8',null,8,null);
Insert into logins  values(1009,'CAPGLS09','puresoul@9',null,9,null);
Insert into logins  values(1010,'CAPGLS10','puresoul@10',null,10,null);
Insert into logins  values(1011,'CAPGLS11','puresoul@11',null,11,null);
Insert into logins  values(1012,'CAPGACM1','admin@1',null,null,1);
Insert into logins  values(1013,'CAPGACM2','admin@2',null,null,2);
Insert into logins  values(1014,'CAPGACM3','admin@3',null,null,3);
Insert into logins  values(1015,'CAPGUS1','staff@1',1,null,null);
Insert into logins  values(1016,'CAPGUS2','staff@2',2,null,null);

-----------------------------------------------------------------
CREATE TABLE admissioncommiteemember(
admin_id 		number(19) 	 CONSTRAINT ac_admin_id_pk PRIMARY KEY,
admin_name 		varchar2(30) CONSTRAINT ac_admin_name_nn NOT NULL,
admin_contact 	varchar2(10) CONSTRAINT ac_admin_contact_un UNIQUE,
);

INSERT INTO admissioncommiteemember Values (1,'Mansi','9823572523');
insert into admissioncommiteemember Values (2,'Sumit','9429474521');
INSERT INTO admissioncommiteemember Values (3,'Rohan','9123678528');

COMMIT;